[defaults]
any_errors_fatal = True
host_key_checking = False
inventory = inventory.ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=240s -o PreferredAuthentications=publickey -o UserKnownHostsFile=/dev/null
pipelining = True
